{
  "name": "blockclin-fabric-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@hyperledger/fabric-gateway": "^1.10.0"
  }
}
